<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content:center;
      align-items:center;
      height:100vh;
    }
    .mondrian-project{
      width:748px;
      height:748px;
      background-color:black;
      display:grid;
      gap:9px;
      grid-template-rows: 414px auto;
      grid-template-columns: 320px auto;
      grid-auto-rows: 20px;
      grid-auto-columns: 50px;
    }
    .red{
      background-color: #e72f24;
    }
    .blue{
      background-color: #004592;
      border: solid black;
      border-width: 0 0 10px 0;
    }
    .black-yellow{
      display:grid;
      grid-template-columns: 198px 153px;
      gap:9px;
    }
    .black{
      background-color: #232629;
    }
    .yellow{
      background-color: #f9d01e;
      order:-1;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue-white{
    grid-area: 2/3/4/4;
    display:grid;
    gap:9px;
    grid-template-rows: 130px auto;
    }
    .one{
      grid-column: span 2;
    }
  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
    <div class="mondrian-project">
      <div class="red"></div>
      <div class="white one "></div>
      <div class="white "></div>
      <div class="white "></div>
      <div class="white "></div>
      <div class="blue-white">
      <div class="blue"></div>
      <div class="white "></div>
      </div>
      <div class="black-yellow">
      <div class="black"></div>
      <div class="yellow"></div>
      </div>
    </div>

</body>

</html>